{
  "name": "ntp-redirect",
  "version": "1.0.0",
  "description": "A Chrome extension to redirect the new tab page.",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [
    "chrome-extension",
    "ntp",
    "redirect"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.25.9"
  }
}
